# eks-blue-green-deployment

./: .gitignore  .projenrc.js  README.md  cdk.json  gitsetup.sh  package.json
.projen/: deps.json
images/: Arch.drawio  sequence.txt
src/: index.ts  integ.default.ts
src/spring-weather-service/: Dockerfile  pom.xml
src/spring-weather-service/k8s/: rds-service.yaml  weather-service.yaml
src/spring-weather-service/src/main/java/com/springboot/demo/weather/: RdsConfig.java  WeatherServiceApplication.java
src/spring-weather-service/src/main/java/com/springboot/demo/weather/model/: User.java  UserRepository.java  UserRepositoryHelper.java
src/spring-weather-service/src/main/java/com/springboot/demo/weather/web/: UserResource.java
src/spring-weather-service/src/main/resources/: application.properties
test/: index.test.ts
